<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title></title>
<style type="text/css">
	.fixed{
		position: absolute;
	right: 50px;
	
	border-radius: 25px;
	height: 200px;
	width: 300px;
	background-color:#34ced1;
	margin: 10px;
	font-family: serif;
	font-size: 25px;
	text-align: left;
	padding: 25px;
	bottom: 160px;
}



.dj3{
	position: absolute;
	right: 175px;
	top: 10px;
	border-radius: 25px;
	height: 200px;
	width: 400px;
	background-color:#4c868f;
	
}

.font{
	font-family: cursive;
}

.font-w{
	margin: 10px;
	font-family: cursive;
	font-size: 30px;
	text-align: left;
	padding: 10px;
	z-index: 0 ;

}


.frea{
	top: 10px;
	padding: 30px;
	background-color: lightblue;
	
}



.container1{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around ;
	align-items: center;

	width: 95%;
	margin: 5px;
	height: 200px;
}

.pf{
	margin: 10px;
	font-size: 15px;
}

.container1>div{
	display: inline-block;
	width: 150px;
	padding: 20px;
	text-align: center;
	margin: 5px;
	align-items: center;

}

.container1>div>p{
	width: 240px;
text-align: left;
	

}


.fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  height: 19px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}



.amrl{
	position: fixed;
	right: 5px; bottom: 5px;

}



.nav li{
			display: inline-block;
			padding: 10px;
			width: 100px;


		}
		.nav a{
			text-decoration: none;
			color: red ;
			z-index: 5;
		}



.stickey{
	position: sticky;
	top: 0px;
	padding: 30px;
	background-color: gray;
}






</style>


</head>
<body>
<header class="stickey">
	<nav class="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="https://www.youtube.com/">Youtube</a></li>
			<li><a href="https://www.google.com/">Google</a></li>
			<li><a href="https://www.facebook.com/">Facebook</a></li>
		</ul>
	</nav>
</header>











<div class="frea">

	<img src="images/img.png" width="300px">
<div class="fixed">
	<br>
<h3 class="font-w font">Social Media</h3>

<p class="pf font">Social media platforms work on a two-way basis. You can share your experience, give your opinions, reviews, exchange information on a real-time basis. </p>
</div>
</div>



<div class="container1 font">
<div><img src="images/YouTube.png" width="120px">
	<h3 class="font">YouTube</h3>
<p class="font">YouTube is a free video sharing website that makes it easy to watch online videos. You can even create and upload your own videos to share with others. Originally created in 2005, YouTube is now one of the most popular sites on the Web, with visitors watching around 6 billion hours of video every month.</p>
<br>
<a class="font" href="https://about.youtube/">learn more</a>
</div>


<div ><img src="images/facebook.png" width="120px">
	<h3 class="font">FaceBook</h3>

<p class="font">Facebook is a social networking website that was founded in February 2004 by Harvard University students Chris Hughes, Andrew McCollum, Dustin Moskovitz, Eduardo Saverin and Mark Zuckerberg. The idea behind Facebook was to provide an online book of faces for university students to connect and share information.</p>
<a class="font" href="https://www.webwise.ie/parents/explained-what-is-facebook-2/#:~:text=Facebook%20is%20a%20website%20which,however%20many%20people%20they%20like.">learn more</a>
</div>









<div><img src="images/google.png" width="120px">
	<h3 class="font">Google</h3>
<p class="font">Google, American search engine company, founded in 1998 by Sergey Brin and Larry Page, that is a subsidiary of the holding company Alphabet Inc. More than 70 percent of worldwide online search requests are handled by Google, placing it at the heart of most Internet users' experience.</p>
<a class="font" href="https://about.google/">learn more</a>
</div>

</div>




<a href="https://twitter.com/home" class="fa fa-twitter amrl"></a>


</body>
</html>